[reader]
enze = ./config/enze.json

[server]
address = 0.0.0.0
port = 6778
domain =

[logger]
level = debug
logfile = logger/logger.log
# 1024 * 1024 * 5 = 5M
maxBytes = 5242880
backupCount = 5
formatter = %(asctime)s - %(name)s - %(levelname)s - %(message)s
